Schematic and PCB Check Report
------------------------------

Report Written:     Sunday, March 20, 2022
Design Path:        D:\projects\numitron-clock\numitron-clock.pcb
Design Title:       
Created:            14/03/2022 22:14:37
Last Saved:         15/03/2022 23:04:13
Editing Time:       932 min
Units:              thou (precision 0)


Checking integrity of Schematic and Pcb designs in project "numitron-clock"
===========================================================================


End Of Report.
